# XpInvestimentos

./: README.md  XpInvestimentos.slnx  compose.yaml
ConsumidorXP/: ConsumidorXP.csproj  ConsumidorXP.http  Program.cs
ConsumidorXP/Background/: TransacaoConsumer.cs
ConsumidorXP/Model/: Transacao.cs
ProdutorXP/: ProdutorXP.csproj  Program.cs
ProdutorXP/Model/: Transacao.cs
ProdutorXP/Persistence/: AppDbContext.cs
